<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Salma LOUKILI</title>
    <link rel="stylesheet" href="code.css"/>
  </head>
  <body>

  
    <nav>
      
      <ul>
   
        <li><a href="index.html">Accueil</a></li>
        <li><a href="Qui suis-je.html">Qui suis-je ?</a></li>
        <li><a href="Mon-parcours-scolaire.html">Mon parcours scolaire</a></li>
        <li><a href="skills.html">Compétences</a></li>
        <li><a href="Projets.html">Projets</a></li>
        <li><a href="contact.html">Me contacter</a></li>
      </ul>
    </nav>

    <header>
      <div class="header-container">
        <div class="header-content">
          <span>Salma LOUKILI </span>
          <p>BUT Réseaux et Télécommunications - IUT de Poitiers</p>
          <p>Bienvenue sur mon portfolio. Ce site vous permettra de découvrir mon parcours, mes compétences, mes projets, et un peu plus sur moi. <a href="Mon-parcours-scolaire.html">Explorez chaque section pour en savoir plus.</a></p>
          <blockquote>"Les batailles de la vie ne sont pas gagnées par les plus forts, ni par les plus rapides, mais par ceux qui n'abandonnent jamais." - Hassan II</blockquote>
        </div> 
        <img src="Salma.jpeg" alt="Salma Loukili" class="profile-photo">
      </div>
    </header>
 
      <!-- Footer -->
      <footer>
        <p>&copy; 2024 Salma Loukili</p>
        <a href="#top">Back to top</a>
    </footer>
  </body>
</html>
<style>
footer {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: var(--padding);
    text-align: center;
}
body {
  font-family: 'Times New Roman', serif;
  background-color: #1e3a8a;

}
@media (max-width: 768px) {


  .header-content span {
    font-size: 1.5rem;
  }

  .header-content p {
    font-size: 0.9rem;
  }

  .profile-photo {
    width: 200px;
    height: 200px;
    border-radius: 20%;
  margin-top: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;

  }
}

</style>
